a52dec 0.8.0-2
abseil-cpp 20230802.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
android-tools 34.0.4-4
android-udev 20231124-1
aom 3.8.1-1
appstream 1.0.2-1
archlinux-keyring 20240208-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attica 6.0.0-1
attr 2.5.2-1
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
awesome 4.3-3
baloo 6.0.0-3
baloo-widgets 24.02.0-1
base 3-2
bash 5.2.026-2
bat 0.24.0-1
binutils 2.42-2
bison 3.8.2-6
bitwarden 2024.2.1-1
bluez-libs 5.73-3
boost-libs 1.83.0-5
botan 3.3.0-1
breeze 6.0.1-5
breeze-gtk 6.0.1.1-1
breeze-icons 6.0.0-1
brotli 1.1.0-1
btop 1.3.2-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-9
cifs-utils 7.0-3
clang 17.0.6-1
cmake 3.28.3-1
cmatrix 2.0-2
codeblocks 20.03-5
compiler-rt 17.0.6-1
conky 1.19.7-2
convertlit 1.8-11
copyq 7.1.0-2
coreutils 9.4-3
cowsay 3.04-4
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.7.1-1
curl 8.6.0-3
dav1d 1.4.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
diffutils 3.10-1
discord 0.0.45-1
dkms 3.0.12-1
dnsmasq 2.90-1
dolphin 24.02.0-3
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.3.0-1
duktape 2.7.0-6
dxvk-gplasync-bin 2.3-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
efibootmgr 18-2
efivar 39-1
electron27 27.3.5-1
enchant 2.6.5-1
exiv2 0.28.2-1
expat 2.6.1-1
faad2 2.11.1-1
fakeroot 1.34-1
feh 3.10.2-1
ffmpeg 2:6.1.1-6
ffmpeg4.4 4.4.4-4
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 123.0.1-1
fish 3.7.0-1
flac 1.4.3-1
flameshot-git r1943.3d21e496-1
flatpak 1:1.15.6-2
flex 2.6.4-5
fontconfig 2:2.15.0-2
frameworkintegration 6.0.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.46.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
gettext 0.22.4-1
ghc-libs 9.2.8-1
giflib 5.2.2-1
git 2.44.0-1
glfw 3.4-2
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glow 1.5.1-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:46.1-1
gnupg 2.4.5-1
gnutls 3.8.3-1
gobject-introspection-runtime 1.78.1-1
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-libav 1.24.0-1
gst-plugins-bad-libs 1.24.0-1
gst-plugins-base 1.24.0-1
gst-plugins-base-libs 1.24.0-1
gstreamer 1.24.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haskell-aeson 2.1.2.1-42
haskell-aeson-pretty 0.8.10-2
haskell-ansi-terminal 0.11.4-64
haskell-ansi-wl-pprint 0.6.9-416
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-229
haskell-asn1-parse 0.9.5-229
haskell-asn1-types 0.3.4-208
haskell-assoc 1.0.2-256
haskell-async 2.2.5-25
haskell-attoparsec 0.14.4-73
haskell-attoparsec-aeson 2.1.0.0-26
haskell-attoparsec-iso8601 1.1.0.0-49
haskell-auto-update 0.1.6-336
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-81
haskell-base-orphans 0.8.8.2-12
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-79
haskell-base64 0.4.2.4-68
haskell-base64-bytestring 1.2.1.0-103
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-67
haskell-bitvec 1.1.3.0-89
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-225
haskell-blaze-markup 0.8.3.0-9
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-380
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-182
haskell-case-insensitive 1.2.1.0-202
haskell-cassava 0.5.3.0-94
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-94
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-208
haskell-commonmark 0.2.3-23
haskell-commonmark-extensions 0.2.3.5-25
haskell-commonmark-pandoc 0.2.1.3-71
haskell-comonad 5.0.8-251
haskell-conduit 1.3.5-46
haskell-conduit-extra 1.3.6-127
haskell-constraints 0.13.4-48
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-10
haskell-crypton-connection 0.3.2-6
haskell-crypton-x509 1.7.6-27
haskell-crypton-x509-store 1.6.9-27
haskell-crypton-x509-system 1.6.7-27
haskell-crypton-x509-validation 1.6.12-27
haskell-data-array-byte 0.1.0.1-53
haskell-data-default 0.7.1.1-305
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-318
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-101
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-20
haskell-distributive 0.6.2.1-208
haskell-dlist 1.0-240
haskell-doclayout 0.4.0.1-28
haskell-doctemplates 0.11-66
haskell-easy-file 0.2.5-20
haskell-emojis 0.1.3-9
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-68
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-67
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-89
haskell-gridtables 0.1.0.0-47
haskell-haddock-library 1.11.0-10
haskell-hashable 1.4.3.0-44
haskell-hourglass 0.2.12-245
haskell-hslua 2.3.0-44
haskell-hslua-aeson 2.3.0.1-27
haskell-hslua-classes 2.3.0-46
haskell-hslua-core 2.3.1-40
haskell-hslua-list 1.1.1-53
haskell-hslua-marshalling 2.3.0-41
haskell-hslua-module-doclayout 1.1.0-50
haskell-hslua-module-path 1.1.0-45
haskell-hslua-module-system 1.1.0.1-19
haskell-hslua-module-text 1.1.0.1-19
haskell-hslua-module-version 1.1.0-45
haskell-hslua-module-zip 1.1.1-12
haskell-hslua-objectorientation 2.3.0-41
haskell-hslua-packaging 2.3.1-6
haskell-hslua-repl 0.1.2-6
haskell-hslua-typing 0.1.0-41
haskell-http-api-data 0.5.1-48
haskell-http-client 0.7.15-16
haskell-http-client-tls 0.3.6.3-50
haskell-http-date 0.0.11-135
haskell-http-media 0.8.1.1-13
haskell-http-types 0.12.3-341
haskell-http2 4.1.0-13
haskell-hunit 1.6.2.0-225
haskell-indexed-traversable 0.1.3-59
haskell-indexed-traversable-instances 0.1.1.2-39
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.12-81
haskell-ipynb 0.2-134
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-21
haskell-juicypixels 3.3.8-30
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.2-343
haskell-lpeg 1.0.4-25
haskell-lua 2.3.2-5
haskell-memory 0.18.0-7
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-101
haskell-mono-traversable 1.0.17.0-1
haskell-network 3.1.4.0-19
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-29
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.3.1-74
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-27
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.8-9
haskell-pandoc-lua-engine 0.2.1-53
haskell-pandoc-lua-marshal 0.2.2-58
haskell-pandoc-server 0.1.0.5-11
haskell-pandoc-types 1.23.1-16
haskell-pem 0.2.4-285
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-160
haskell-primitive 0.7.4.0-109
haskell-psqueues 0.2.8.0-9
haskell-quickcheck 2.14.3-62
haskell-random 1.2.1.2-6
haskell-recv 0.1.0-29
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-39
haskell-resourcet 1.2.6-50
haskell-safe 0.3.21-4
haskell-safe-exceptions 0.1.7.4-20
haskell-scientific 0.3.7.0-112
haskell-semialign 1.2.0.1-155
haskell-semigroupoids 5.3.7-137
haskell-servant 0.20.1-5
haskell-servant-server 0.20-10
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-29
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-7
haskell-skylighting-core 0.14-7
haskell-skylighting-format-ansi 0.1-114
haskell-skylighting-format-blaze-html 0.1.1.1-47
haskell-skylighting-format-context 0.1.0.2-79
haskell-skylighting-format-latex 0.1-114
haskell-socks 0.6.1-236
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-5
haskell-splitmix 0.1.0.5-20
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-25
haskell-strict 0.4.0.1-230
haskell-string-conversions 0.4.0.1-170
haskell-syb 0.7.2.4-7
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-225
haskell-temporary 1.3-582
haskell-texmath 0.12.8.4-9
haskell-text-conversions 0.3.1.1-62
haskell-text-icu 0.8.0.4-16
haskell-text-short 0.1.5-78
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.4-42
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-46
haskell-these 1.1.1.1-257
haskell-time-compat 1.9.6.1-96
haskell-time-manager 0.0.1-32
haskell-tls 1.8.0-27
haskell-toml-parser 1.3.1.3-13
haskell-transformers-base 0.4.6-101
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1-13
haskell-typed-process 0.2.11.1-14
haskell-typst 0.3.2.1-23
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-10
haskell-unicode-data 0.4.0.1-32
haskell-unicode-transforms 0.4.0.1-72
haskell-uniplate 1.6.13-218
haskell-unix-compat 0.7.1-11
haskell-unix-time 0.4.12-4
haskell-unliftio 0.2.25.0-9
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-13
haskell-utf8-string 1.0.2-149
haskell-uuid-types 1.0.5.1-15
haskell-vault 0.3.1.5-180
haskell-vector 0.13.1.0-28
haskell-vector-algorithms 0.9.0.1-89
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-13
haskell-wai-app-static 3.1.9-1
haskell-wai-cors 0.2.7-349
haskell-wai-extra 3.1.14-24
haskell-wai-logger 2.4.0-417
haskell-warp 3.3.30-47
haskell-witherable 0.4.2-96
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-46
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-41
haskell-zip-archive 0.4.3-26
haskell-zlib 0.6.3.0-59
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hslua-cli 1.4.1-42
htop 3.3.0-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprland 0.35.0-2
hyprlang 0.4.1-1
iana-etc 20231228-1
icu 74.2-1
imath 3.1.11-1
imlib2 1.12.2-2
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-2
jbigkit 2.1-7
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive 6.0.0-1
kauth 6.0.0-2
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.0.0-1
kcmutils 6.0.0-2
kcodecs 6.0.0-1
kcodecs5 5.115.0-1
kcolorscheme 6.0.0-1
kcompletion 6.0.0-1
kconfig 6.0.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.0.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.0.0-1
kcoreaddons5 5.115.0-1
kcrash 6.0.0-1
kdbusaddons 6.0.0-1
kdbusaddons5 5.115.0-1
kdecoration 6.0.1-1
kdnssd 6.0.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keepassxc 2.7.7-1
keyutils 1.6.3-2
kfilemetadata 6.0.0-2
kglobalaccel 6.0.0-1
kguiaddons 6.0.0-2
kguiaddons5 5.115.0-2
ki18n 6.0.0-1
ki18n5 5.115.1-1
kiconthemes 6.0.0-1
kidletime 6.0.0-1
kio 6.0.0-2
kio-extras 24.02.0-1
kirigami 6.0.0-2
kitemviews 6.0.0-1
kjobwidgets 6.0.0-1
kmod 32-1
knewstuff 6.0.0-4
knotifications 6.0.0-1
knotifications5 5.115.0-1
kpackage 6.0.0-1
kparts 6.0.0-1
krb5 1.21.2-2
kservice 6.0.0-1
kservice5 5.115.0-1
ktextwidgets 6.0.0-1
kuserfeedback 6.0.0-2
kvantum 1.0.10-3
kwallet 6.0.0-3
kwallet5 5.115.0-2
kwidgetsaddons 6.0.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem 6.0.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.0.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldb 2:2.8.0-1
less 1:643-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.1-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-5
lib32-gettext 0.22.4-1
lib32-glib2 2.78.4-1
lib32-glibc 2.39-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.6-1
lib32-libnghttp2 1.60.0-1
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.2-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.98-1
lib32-openssl 1:3.2.1-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pcre2 10.42-1
lib32-sdl2 2.30.1-1
lib32-sqlite 3.45.1-1
lib32-systemd 255.4-1
lib32-util-linux 2.39.3-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.0.2-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.1-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.4-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-1
libb2 0.98.1-2
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.1-1
libbytesize 2.8-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatachannel 0.20.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libdecor 0.2.2-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.20.1-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgbinder 1.1.36-1
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglibutil 1.0.76-1
libglvnd 1.7.0-1
libgpg-error 1.48-1
libgudev 238-1
libhandy 1.8.3-1
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjuice 1.3.4-1
libjxl 0.10.2-1
libkexiv2 24.02.0-1
libksba 1.6.6-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
libluv 1.48.0_2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-4
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmtp 1.1.21-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.24-1
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.4-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-2
libplist 2.4.0-1
libpng 1.6.43-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libpwquality 1.4.5-3
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.57.2-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-1
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-1
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpe 1.14.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 550.54.14-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.9.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240220.97b693d2-1
linux-firmware-whence 20240220.97b693d2-1
linux-headers 6.7.9.arch1-1
linux-zen 6.7.9.zen1-1
linux-zen-headers 6.7.9.zen1-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-1
lua 5.4.6-3
lua-lpeg 1.1.0-1
lua53 5.3.6-2
lua53-lgi 0.9.2-10
luajit 2.1.1702233742-1
luit 20240102-1
lutris 0.5.16-1
lv2 1.18.10-1
lvm2 2.03.23-3
lxappearance 0.6.3-4
lxc 1:5.0.3-1
lz4 1:1.9.4-2
lzip 1.24.1-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.12.0-1
mbedtls 3.5.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.2-2
mesa-utils 9.0.0-3
meson 1.4.0-1
minizip 1:1.3.1-1
mkinitcpio 38-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
ncompress 5.0-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.5-2
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nftables 1:1.0.9-1
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
node-gyp 10.0.1-1
nodejs 21.7.0-1
nodejs-nopt 7.2.0-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
npth 1.7-1
nspr 4.35-2
nss 3.98-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
obs-studio 30.0.2-4
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.2.3-1
openjpeg2 2.5.2-1
openmpi 5.0.2-6
openpmix 4.2.9-1
openssh 9.7p1-1
openssl 3.2.1-1
openucx 1.15.0-2
opus 1.5.1-1
orc 0.4.38-1
ostree 2024.4-1
otf-font-awesome 6.5.1-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-9
pacman-mirrorlist 20231001-1
pahole 1:1.26-1
pam 1.6.0-4
pambase 20230918-1
pandoc-cli 0.1.1.1-78
pango 1:1.52.1-1
pangomm 2.46.4-1
parted 3.6-1
paru-bin 2.0.1-1
patch 2.7.6-10
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picom 11.2-1
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pixman 0.43.4-1
pkgconf 2.1.0-2
plasma-activities 6.0.1-1
polkit 124-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.1-1
poppler 24.03.0-1
poppler-qt6 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
protobuf 25.3-1
prrte 3.0.4-3
psmisc 23.7-1
python 3.11.8-1
python-annotated-types 0.6.0-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.3-1
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-colorama 0.4.6-2
python-cryptography 42.0.5-1
python-distro 1.9.0-1
python-evdev 1.6.1-2
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-gbinder 1.1.2-1
python-gobject 3.46.0-1
python-gpgme 1.23.2-1
python-html5lib 1.1-13
python-idna 3.6-1
python-inflect 7.0.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-lxml 4.9.2-3
python-markdown 3.5.2-1
python-moddb 0.10.0-1
python-more-itertools 10.2.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pillow 10.2.0-2
python-pip 24.0-1
python-platformdirs 4.2.0-1
python-ply 3.11-12
python-protobuf 25.3-1
python-pyclip 0.7.0-4
python-pycparser 2.21-5
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyqt6 6.6.1-2
python-pyqt6-sip 13.6.0-1
python-pyrate-limiter 3.2.1-1
python-pysocks 1.7.1-8
python-pyxdg 0.28-2
python-requests 2.31.0-1
python-setuptools 1:69.0.3-4
python-shtab 1.6.5-1
python-six 1.16.0-8
python-soupsieve 2.5-1
python-termcolor 2.4.0-1
python-tomli 2.0.1-3
python-toolz 0.12.1-1
python-tqdm 4.66.2-1
python-trove-classifiers 2024.3.3-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-wheel 0.42.0-2
python-yaml 6.0.1-2
qbittorrent 4.6.3-1
qca-qt5 2.3.8-2
qca-qt6 2.3.8-2
qpwgraph 0.6.2-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r32-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-remoteobjects 5.15.12-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-2
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
qt5ct 1.8-1
qt6-5compat 6.6.2-2
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-positioning 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-speech 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
qt6-wayland 6.6.2-1
qt6-webchannel 6.6.2-1
qt6-webengine 6.6.2-1
qt6ct 0.9-5
rav1e 0.7.1-1
re2 1:20240301-1
readline 8.2.010-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
sbc 2.0-1
sdbus-cpp 1.5.0-3
sdl12-compat 1.2.68-1
sdl2 2.30.1-1
seahorse 1:43.0-2
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.0-1
shared-mime-info 2.4-1
sl 5.05-4
slang 2.3.3-2
slurp 1.5.0-1
smbclient 4.19.5-1
snappy 1.1.10-1
solid 6.0.0-1
sonnet 6.0.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
speech-dispatcher 0.11.5-1
speedtest-cli 2.1.3-7
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
stow 2.3.1-3
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
swaybg 1.2.0-1
swaylock-effects 1.7.0.0-4
syndication 6.0.0-1
syntax-highlighting 6.0.0-2
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
testdisk 7.2-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
tldr 3.2.0-1
tmux 3.4-4
tomlplusplus 3.4.0-1
tor 0.4.8.10-2
torbrowser-launcher 0.3.7-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
translate-shell 0.9.7.1-1
tree 2.1.1-1
tree-sitter 0.22.1-2
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-freebanglafont 20130212-5
ttf-liberation 2.1.5-1
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-4
unibilium 2.1.1-1
universal-android-debloater-bin 0.5.1-1
unrar 1:7.0.7-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
vapoursynth R65-1
ventoy-bin 1.0.97-1
vid.stab 1.1.1-1
virtualbox 7.0.14-2
virtualbox-host-dkms 7.0.14-2
visual-studio-code-bin 1.87.2-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-intel 1:24.0.2-2
vulkan-validation-layers 1.3.275-1
waydroid 1.4.2-1
wayland 1.22.0-1
wayland-protocols 1.33-1
webkit2gtk-4.1 2.42.5-2
webrtc-audio-processing-1 1.3-2
wf-recorder 0.4.1-1
wget 1.24.5-1
which 2.21-6
wine 9.3-1
winetricks 20240105-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wlroots 0.17.1-1
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdelta3 3.1.0-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-hyprland 1.3.1-5
xdg-ninja 0.2.0.2-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.6.0-1
xkeyboard-config 2.41-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xplr 0.21.5-1
xterm 390-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zoom 5.17.11-1
zstd 1.5.5-1
