{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "type": "iterm",
  //   "source": "$HOME/tmp.jpg",
  //   "width": 50,
  //   "height": 50,
  // },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      "format": "┌───────────────── \u001b[1mHardware Information\u001b[0m ─────────────────┐", // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "host",
      "key": "  󰌢",
    },
    {
      "type": "cpu",
      "key": "  󰻠",
    },
    {
      "type": "gpu",
      "key": "  󰍛",
    },
    {
      "type": "disk",
      "key": "  ",
    },
    {
      "type": "memory",
      "key": "  󰑭",
    },
    {
      "type": "custom",
      "format": "├───────────────── \u001b[1mSoftware Information\u001b[0m ─────────────────┤",
    },
    {
      "type": "title",
      "key": "  ",
      "format": "{1}@{2}",
    },
    {
      "type": "os",
      "key": "  ",
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2}",
    },
    {
      "type": "de",
      "key": "  ",
    },
    {
      "type": "wm",
      "key": "  ",
    },
    {
      "type": "shell",
      "key": "  ",
    },
    {
      "type": "terminal",
      "key": "  ",
    },
    {
      "type": "terminalfont",
      "key": "  ",
    },
    {
      "type": "packages",
      "key": "  󰏖",
    },
    {
      "type": "uptime",
      "key": "  󰅐",
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    {
      "type": "custom",
      "format": "",
    },
  ],
}
